<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <style>
            body{
                font-family: cursive;
                font-size:17px;
            }
            h2{
                line-height:1.5em;
                font-size:2em;
                background-color:rgb(241, 234, 252);

            }
            img{
              object-fit: cover;
              width: 80%;
              border:20px dashed rgb(200, 159, 224);
              margin:20px;


            }
            #passage{
              background: rgb(230, 230, 230);
              width: 100%;
              height: 580px;
              overflow-y: auto;
              overflow-x: hidden;
            }
        </style>
    </head>
    <body>

        <h1 id="title" style="color:rgb(161, 97, 161);font-size:80px;line-height:0em;text-align:center">KANG'S BLOG</h1>

        <p style="text-align:center">WELCOME ABOARD!</p>
        <ul style="color:rgb(161, 97, 161);line-height:1.5em">
            <a href="#about"><li>WHO IS KANG></li></a>
            <a href="#gallery"><li>KANG'S WORK></li></a>
            <a href="#archive"><li>ARCHIVE></li></a>
            <a href="#photo"><li>PHOTOBOOTH></li></a>
        </ul>

        <h2 id="about">WHO IS KANG</h2>

        <ul style="line-height:1.5em"><strong>QUICK FACTS ABOUT KANG</strong>
            <li>aged twenty-one</li>
            <li>born and raised in China; lives in Beijing
            <li>passionate about learning and working-out</li>
            <li>favourate drink: coffee</li>
            <li>favourate book: the road less traveled<em>“Direction is more important than speed. Many are going nowhere fast.”</em></li>





        </ul>




        <h2 id="gallery">KANG'S WORK</h2>




        <h2 id="archive">ARCHIVE</h2>
<div id="passage">
          <p style="line-height:1.5em;font-family:sans-serif;padding:30px;font-size:15px">你不要问一个人：你想要做什么。你就问他做成了什么。如果他拿不出成果，最好对他说的话半信半疑。

<br>为什么什么事情想要做，确总是做不成功，因为没有足够的动机。动机，通常关乎尊严、生存，即我（或者某些情况下，我的家人）要活下去，我要活出价值。动机足够强烈，付出时间和精力就不再是一件困难的事情。一旦动机不足，再多的时间、精力也白搭。人就像一个无头的苍蝇，转转悠悠，毫无成就。

<br>所以，当一个人向你信誓旦旦的时候，你就问问他的动机是什么。然后大概率你会知道，这件事情能不能成。

<br>---<br>
<br>我想起很久以前，我做日语助教的时候，有一个学员问我：我30了，现在想学日语做翻译，还有希望吗？我只想说从他问我这个问题开始，如果他的认知没有特别大的改变，大概率是没什么希望的。

<br>我们总是对【改变】和【逆袭】这件事抱有过多的幻想。事实上人生几乎从30岁开始就很难再有大的改变。你的生活方式，尤其是你的认知事物的方式和生存本能。

<br>20岁，还是有希望的罢。首尔大学的心理学教授郭老师说20岁是“摇摆不定”的年纪。
<br>---<br>
<br><strong>对于“吃得苦中苦，方为人上人”的新认识</strong>
<br>中国人从小听别人说：吃得苦中苦，方位人上人。一段时间内，我对这种说法嗤之以鼻，认为这非常势力。我的朋友老张认为在一个健康的国家，每一个公民都应该享受平等的权力，而不是想法设法踩在彼此的脑袋上。

<br>好吧。这么说固然没错，但是现实和理想之间总是有差距，不然理想难以称之为理想了。我们的经历不断重塑着我们的价值观，我在自己身上也观察到了钱对于人人思维和行为习惯的约束，前者尤其可怕，因为认知作为第2世界的东西，会通过第3世界改变一个人的第1世界。当一个人在思想上怠惰厌世，其处境自然也会越变越糟。

<br>因此，是时候重新解读“吃得苦中苦，方为人上人”的后半句话了。如果这个人，指的是同一个人呢？也就是说，肯吃苦，你终将会超越自己，获得持续改进的幸福。你要把自己看作一个有潜力的、尚不完整的人，而你的一生，就是去填补自己空白的修行。

<br>而当有人质疑你的时候，你需要知道立场的来源，以及你能做什么、不能做什么。对于明显超出你能力范围的事情，选择暂时远观，或者束之高阁，你要相信这些东西，你追求和渴望但望尘莫及的，它们终有一天会以另一种方式来到你的生活中，你要做的是不断提升自己的能力，在下一次机会来临的时候，可以有足够的勇气和底气去抓住它。

</p>

</div>

        <h2 id="photo">PHOTOBOOTH</h2>
          <img src = 'https://s3.bmp.ovh/imgs/2021/12/ef512b38def73e54.jpg' width="100%">
          <p style="text-align:right;line-height:2em"><strong>Latest Revision:2021/12/11</strong><br/>NEWSLETTER coming SOON <a href="#title">BACK</a></p>


    </body>
</html>
